{
  "name": "ntlm-auth",
  "version": "0.1.1",
  "dependencies": {
    "async": "*",
    "deepcopy": "0.4.0"
  },
  "devDependencies": {
    "nodeunit": "*"
  },
  "author": {
    "name": "Eric Leong",
    "email": "me@ericleong.me",
    "url": "http://ericleong.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericleong/node-ntlm-auth"
  },
  "bugs": {
    "url": "https://github.com/ericleong/node-ntlm-auth/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "main": "lib/ntlm-auth.js",
  "description": "Simple one-shot NTLM authentication for http/https",
  "homepage": "https://github.com/ericleong/node-ntlm-auth",
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ]
}